# Konfigurasi Elasticsearch
spring.data.elasticsearch.cluster-name=customerService
spring.data.elasticsearch.cluster-nodes=localhost:9200

# Konfigurasi Kafka
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=consumerGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*