# Konfigurasi Server
server.port=8081

# Konfigurasi Redis
spring.redis.host=localhost
spring.redis.port=6379

# Konfigurasi RedisTemplate
spring.redis.template.defaultSerializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
spring.redis.template.keySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.template.valueSerializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer

# Konfigurasi Kafka
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=consumerGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*